<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Shannon Dumbleton's personal site </title>
</head>

<body>
  <table cellspacing="40">
    <tr>
      <td><img src="/Users/shanny/Desktop/Learning/Web Development/HTML - Personal Site/images/Shannon Profile.jpg" alt="Shannon Profile picture"></td>
      <td>
        <h1>Shannon Dumbleton</h1>
        <p><em>FullStack Developer</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <p>I am a FullStack Developer who is passionate about building scalable and robust Web and IOS applications.
    My experience includes working full-stack with technologies such as React/Redux, GraphQL, Node.js, Express, PostgreSQL, MongoDB, REST API, Styled components.
    <br>
    <br>
    As a developer, I focus on writing modular and loosely coupled code as it lends itself well to unit testing and iterative development.
    I thrive in an environment where communication is open and autonomy is expected. I embrace open source and contribute to the community as much as I can.</p>
  <hr>
  <h3>Education and Learning</h3>
  <ul>
    <li>Udemy by The App Brewery <em>The Complete 2019 IOS 12 App Development Bootcamp</em></li>
    <li>Udemy by The App Brewery <em>The Complete 2019 Web Development Bootcamp</em></li>
    <li>The Office for National Statistics <em>PRINCE 2 Agile</em> </li>
    <li>The Office for National Statistics <em>Portfolios, Programmes and Project Offices Practitioner</em></li>
    <li>University of Southampton <em>Politics and International Relations</em></li>
    <li>North Oxfordshire Academy <em>English, Maths, Physics, Psychology, Spanish, Theatre</em></li>
  </ul>
  <hr>
  <h3>Experience</h3>
  <ol>
    <li><a href="https://www.schoolphotographs.co.uk/">The School Photography Company</a></li>
    <li><a href="https://www.ons.gov.uk/">The Office for National Statistics</a></li>
    <li><a href="https://www.mosl.co.uk/">Market Operator Services Ltd (MOSL)</a></li>
  </ol>

  <center>
    <hr>
    <a href="contact.html">Contact Me</a>
    <a href="subscribe.html">Subscribe</a>
    <a href="shannonDumbletonCv.pdf" download>Download CV</a>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="30">
      <tr>
        <td>React.js</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Node.js</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Design</td>
        <td>⭐⭐⭐⭐</td>
        <td>Javascript</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>CSS</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>testing</td>
        <td>⭐⭐</td>
        <td>IOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>Machine Learning</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>⭐⭐</td>
        <td>Atom Packages</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
  </center>
</body>

</html>
